# language: ru
@parse
Функция: Проверка корректности XML файла
  Предыстория:
    Пусть на вход программы подан некорректный Case3.xml
  Сценарий: Конвертация некорректного XML-файла
    Тогда должна возникнуть ошибка конвертации XML
